# DesafioContaAzul

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/desafio/contaazul/: ApiStarter.java
src/main/java/api/desafio/contaazul/configuration/: SwaggerConfig.java
src/main/java/api/desafio/contaazul/controllers/: BankSlipController.java
src/main/java/api/desafio/contaazul/dto/: BankSlipFullDetailsDTO.java  InsertedBankSlipDTO.java  NewBankSlipDTO.java  PaymentDataDTO.java
src/main/java/api/desafio/contaazul/entitys/: BankSlipEntity.java
src/main/java/api/desafio/contaazul/enums/: BankSlipStatusEnum.java
src/main/java/api/desafio/contaazul/exceptions/: BankSlipNotFoundException.java  BankSlipNotProvidedException.java  InvalidBankSlipException.java
src/main/java/api/desafio/contaazul/repository/: BankSlipRepository.java
src/main/java/api/desafio/contaazul/services/: BankSlipService.java
src/main/java/api/desafio/contaazul/services/impl/: BankSlipServiceImpl.java
src/main/java/api/desafio/contaazul/swagger/: SwaggerConfig.java
src/test/java/api/desafio/contaazul/integration/: BankSlipControllerTest.java  BankSlipIntegration.java
src/test/java/api/desafio/contaazul/unitTest/: BankSlipServiceTest.java
src/test/java/api/desafio/contaazul/unitary/: BankSlipServiceTest.java
